{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env index.js",
    "test:unit": "vitest",
    "lint:eslint": "eslint . --fix --cache"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "eslint": "^10.6.0",
    "express": "^5.2.1",
    "vitest": "^4.1.9"
  }
}
